<!DOCTYPE html>
<html>

<head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>

/*
Revision Coments Puggi Vazquez 22-09-02

Se agrego al final del <style> instruccione de ejemplo para controlar mejor diferencias de placeholder font

1: utilizar fonts del local server no de internet para evitar outage
2: no utlizar :root para evitar conflictos con otras paginas del mismo dominio ya que el css es cache por los browsers
3: no utilizar dimenciones rigidas en todas las areas para ayudar al responsive, o si se requieren  centralizar contenido
4: no utlilizar nombre de clases genericos ya que pueden romper otros componentes ej: 'header' cambiar por 'SofiaHeader220902'


*/

        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url("https://fonts.googleapis.com/css?family=Roboto:700,500,600|Inter:600");
         :root {
            --black: #000000;
            --white: #ffffff;
            --oslo-gray: #8b8d90;
            --font-size-s: 20px;
            --font-size-l: 75px;
            --font-size-m: 24px;
            --font-size-xl: 48px;
            --font-family-inter: "Inter", Helvetica;
            --font-family-roboto: "Roboto", Helvetica;
        }

        * {
            box-sizing: border-box;
        }

        .index {
            width: 1444.01px;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .header {
            display: grid;
            min-width: 1459px;
            padding: 0 0px;
        }

        .overlap-group {
            height: 562px;
            position: relative;
            width: 1443px;
        }

        .background {
            align-items: flex-start;
            background-image: url(images/Background\ Image.png);
            background-position: 50% 50%;
            background-size: cover;
            display: grid;
            height: 562px;
            left: 0;
            min-width: 1443px;
            position: absolute;
            top: 0;
        }

        .background-fill {
            background-color: #006095c7;
            height: 562px;
            width: 1443px;
        }

        .title {
            color: #fff7fb;
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-l);
            font-weight: 700;
            left: 566px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 237px;
        }

        .text {
            color: #8cc9f3;
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-m);
            font-weight: 700;
            left: 582px;
            letter-spacing: 0;
            position: absolute;
            top: 336px;
            width: 279px;
        }

        .contact-header {
            height: 34px;
            left: 1201px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 119px;
        }

        .licensing {
            height: 34px;
            left: 755px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 122px;
        }

        .consulting {
            height: 34px;
            left: 884px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 131px;
        }

        .place {
            height: 34px;
            left: 1201px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 119px;
        }

        .about {
            height: 34px;
            left: 1111px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 89px;
        }

        .place-1 {
            height: 34px;
            left: 665px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 103px;
        }

        .skilling {
            height: 34px;
            left: 1022px;
            letter-spacing: 0;
            position: absolute;
            text-align: center;
            top: 68px;
            width: 89px;
        }

        .about-screen {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 500px 500px;
            grid-gap: 10px;
            justify-content: center;
            justify-items: center;
            margin: 80px 0px;
        }

        .inter-semi-bold-white-20px {
            color: var(--white);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 600;
        }

        .valign-text-middle {
            display: grid;
            justify-content: center;
        }

        .image3 {
            margin-top: 40px;
        }

        .image1 {
            height: 504px;
            width: 504px;
        }

        .header2 {
            margin-top: 150px;
            text-align: center;
        }

        .paragraph2 {
            letter-spacing: 0;
            margin-right: 3px;
            margin-top: 27px;
            min-height: 188px;
            text-align: center;
        }

        .roboto-medium-oslo-gray-22px {
            color: var(--oslo-gray);
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 500;
        }

        .header1,
        .header2 {
            color: var(--black);
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-xl);
            font-weight: 700;
            height: 56px;
            letter-spacing: 0;
            margin-right: 23px;
            min-width: 263px;
        }

        .valign-text-middle {
            display: grid;
            justify-content: center;
            margin-bottom: 20px;
        }

        .paragraph3 {
            align-self: flex-start;
            letter-spacing: 0;
            margin-left: 33px;
            margin-top: 32px;
            min-height: 110px;
            text-align: center;
            width: 455px;
        }

        .image2 {
            height: 450px;
            object-fit: cover;
            width: 600px;
        }

        .paragraph1 {
            color: transparent;
            font-family: var(--font-family-roboto);
            font-size: var(--font-size-m);
            font-weight: 500;
            height: 312px;
            letter-spacing: 0;
            margin-top: 37px;
            text-align: center;
            width: 600px;
        }

        .span1 {
            color: var(--black);
            font-weight: 600;
        }
        /* contact frame */

        [ Contact]*/ .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #e6e6e6;
        }

        .contact-form-title {
            display: grid;
            width: 100%;
            font-family: 'Inter';
            font-size: 48px;
            color: #101828;
            text-align: center;
            padding-bottom: 30px;
        }

        .p {}

        .wrap-input100 {
            margin-bottom: 20px;
        }

        .rs1-wrap-input100 {
            width: 748px;
            margin-top: 20px;
        }

        .label-input100 {
            font-family: var(--font-family-inter);
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #393939;
        }

        .input100 {
            display: grid;
            width: 100%;
            font-size: 18px;
            line-height: 1.2;
            padding-right: 15px;
            text-indent: 15px;
        }
        /*---------------------------------------------*/

        input.input100 {
            height: 50px;
            border: 1px solid #D0D5DD;
            border-radius: 8px;
        }

        textarea.input100 {
            padding-top: 10px;
        }

        .input100:focus+.focus-input100::before {
            width: 100%;
        }

        .has-val.input100+.focus-input100::before {
            width: 100%;
        }

        .container-contact100-form-btn {
            display: grid;
            justify-content: center;
        }

        .contact100-form-btn {
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 480px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #0B73BA;
            font-family: var(--font-family-inter);
            font-size: 16px;
            color: #fff;
        }

        .contact100-form-btn:hover {
            background-color: #0B73BA;
        }

        .contact {
            display: grid;
            height: 1121px;
            margin-left: 0.01px;
            min-width: 1444px;
        }

        .overlap-group1 {
            background-image: url(images/Background.png);
            background-size: 100% 100%;
            padding: 129px 346px;
            width: 1445px;
        }

        .header-1 {
            align-self: center;
            height: 36px;
            margin-right: 30.36px;
            margin-top: 17px;
            width: 246px;
        }

        .supporting-text {
            align-self: center;
            height: 19px;
            margin-right: 2.05px;
            margin-top: 57px;
            width: 480px;
        }

        .contact-form {
            display: grid;
        }

        .input-fields {
            align-items: flex-start;
            background-color: var(--white: wheat);
            border-radius: 8px;
            box-shadow: 0px 1px 2px #1018280d;
            display: flex;
            height: 48px;
            margin-left: -188px;
            margin-top: 7px;
            overflow: hidden;
            padding: 11px 16px;
            width: 362px;
        }

        .text {
            letter-spacing: 0;
            line-height: 24px;
            min-height: 24px;
            white-space: nowrap;
        }

        .input-fields,
        .msg {
            width: 50%;
        }

        .input-fields,
        .msg {
            width: 48%;
        }

        .input-fields .input,
        .msg textarea {
            margin: 10px 0;
            background: white;
            border: 0px;
            border-bottom: 2px solid #c5ecfd;
            padding: 10px;
            color: #c5ecfd;
            width: 100%;
        }

        textarea {
            min-height: 150px;
            border: 1px solid #D0D5DD;
            border-radius: 8px;
        }

        input[type=text] {
    font-family:Arial !important;
    font-size:10pt !important;
    font-weight:normal !important;
      }
      textarea{
        font-family:Arial !important;
        font-size:10pt !important;
        font-weight:normal !important;
      }

      input[type=text]::placeholder {
  font-family:Arial !important;
  font-size:10pt !important;
  font-weight:normal !important;
  color:rgba(116,116,116,.5);
    }
    textarea::placeholder{
      font-family:Arial !important;
      font-size:10pt !important;
      font-weight:normal !important;
      color:rgba(116,116,116,.5);
    }


    </style>
</head>

<body>
    <div class="index">
        <div class="header">
            <div class="overlap-group">
                <div class="background">
                    <div class="background-fill"></div>
                </div>
                <h1 class="title">About Us</h1>
                <div class="text">Who we are &amp; what we do</div>
                <div class="place valign-text-middle inter-semi-bold-white-20px">
                    Contact
                </div>
                <div class="skilling valign-text-middle inter-semi-bold-white-20px">
                    Skilling
                </div>
                <div class="place-1 valign-text-middle inter-semi-bold-white-20px">
                    Home
                </div>
                <div class="about valign-text-middle inter-semi-bold-white-20px">About</div>
                <div class="licensing valign-text-middle inter-semi-bold-white-20px">
                    Licensing
                </div>
                <div class="consulting valign-text-middle inter-semi-bold-white-20px">
                    Consulting
                </div>
            </div>
        </div>
        <div class="about-screen">
            <div style="height: 500px;">
                <h1 class="header1 valign-text-middle">Who We Are</h1>
                <div class="paragraph1 valign-text-middle">
                    <span>
                        <span class="roboto-medium-oslo-gray-22px">We are </span>
                    <span class="span1">Interactive Technology Group</span>
                    <span class="roboto-medium-oslo-gray-22px">(ITG),
                    <br/>a Microsoft business partners with more than ten (10)
                    years of positive experience providing professional technical skilling
                    and integrated services in the Caribbean and Central America
                    Region.<br/>
                    <br/>By achieving the levels of technological competency
                    andefficiency necessary to shape the global workplace, our team
                    specializes in the adaptation of emerging Microsoft technologies
                    across de SMB, Corporate &amp; Enterprise segments.</span>
                    </span>
                </div>
            </div>
            <div><img class="image2" src="images/Image2.png" /></div>
            <div>
                <img class="image1" src="images/Image1.png" />
            </div>
            <div>
                <h1 class="header2 valign-text-middle">Our Vision</h1>
                <div class="paragraph3 roboto-medium-oslo-gray-22px">
                    Our vision is to become the number #1 alternative for Microsoft customers for App Modernization &amp; Innovation solutions throughout the Caribbean Region.
                </div>
            </div>

            <div style="width: 600px; height: 500px;">
                <h1 class="header2 valign-text-middle">Our Mission</h1>
                <div class="paragraph2 roboto-medium-oslo-gray-22px">
                    Our mission is to provide the professionalism, commitment, and enthusiasm necessary to assist customers in the process of developing and improving their technical proficiency through the adoption of innovative and integrated services that positively affect
                    the achievement of efficiency and self-sufficiency.</div>
            </div>

            <div style="width: 600px; height: 500px;">
                <img class="image3" src="images/Image3.png" />
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="overlap-group1">
            <form class="contact100-form validate-form">
                <span class="contact-form-title">
                        Contact Us
                        </span>
                <span class="roboto-medium-oslo-gray-22px valign-text-middle">We’d love to hear from you. Please fill out this form.
                            </span>
                <div class="wrap-input100 validate-input bg1 alert-validate" data-validate="Please Type Your Name">
                    <span class="label-input100">Full Name *</span>
                    <input class="input100" type="text" name="name" placeholder="Enter Your Name">
                    <div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Your Email (e@a.x)">
                        <span class="label-input100">Email *</span>
                        <input class="input100" type="text" name="email" placeholder="you@company.com">
                    </div>
                    <div class="wrap-input100 bg1 rs1-wrap-input100">
                        <span class="label-input100">Company</span>
                        <input class="input100" type="text" name="company" placeholder="Interactive Technology Group">
                    </div>
                    <div class="wrap-input100 bg1 rs1-wrap-input100">
                        <span class="label-input100">Phone number</span>
                        <input class="input100" type="text" name="phone" placeholder="+1 (555) 000-0000">
                    </div>
                    <div class="w-full dis-none js-show-service">
                        <div class="wrap-contact100-form-range">
                            <div class="contact100-form-range-value">
                            </div>
                            <div class="contact100-form-range-bar">
                                <div id="filter-bar" class="noUi-target noUi-ltr noUi-horizontal">
                                    <div class="noUi-base">
                                        <div class="noUi-origin" style="left: 0%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-input100 validate-input bg0 rs1-alert-validate" data-validate="Please Type Your Message">
                        <span class="label-input100">Message</span>
                        <textarea class="input100" name="message" placeholder="include a message"></textarea>
                    </div>
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                        <span>
                        Submit
                        </span>
                        </button>
                    </div>
            </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
